{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Matcher: collect bad JSON",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/matchy/matcher.py",
            "args": [
                "collect",
                "--jsoninputpath", "./data/objects/bad.json"
            ]
        },
        {
            "name": "Matcher: collect good JSON",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/matchy/matcher.py",
            "args": [
                "collect",
                "--jsoninputpath", "./data/objects/good.json"
            ]
        },
        {
            "name": "Matcher: match <bad> <good>",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/matchy/matcher.py",
            "args": [
                "match",
                "--targetfile", "./output/eval/good.jsonl",
                "--evaluationfile", "./output/eval/bad.jsonl"
            ]
        },
        {
            "name": "Matcher: match <good> <good>",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/matchy/matcher.py",
            "args": [
                "match",
                "--targetfile", "./output/eval/good.jsonl",
                "--evaluationfile", "./output/eval/good.jsonl"
            ]
        },
        {
            "name": "Matcher example 1",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/tracky/matcher.py",
            "args": [
                "${workspaceFolder}/output/program1_1633357558.jsonl",
                "${workspaceFolder}/output/program1_1633358012.jsonl"
            ]
        },
        {
            "name": "Program 1: Good array",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/programs/program1.py",
            "args": [
                "${workspaceFolder}/data/arrays/good.json"
            ]
        },
        {
            "name": "Program 1: Bad array",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/programs/program1.py",
            "args": [
                "${workspaceFolder}/data/arrays/bad.json"
            ]
        },
        {
            "name": "Program 1: Good object",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/programs/program1.py",
            "args": [
                "${workspaceFolder}/data/objects/good.json"
            ]
        },
        {
            "name": "Program 1: Bad object",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${cwd}/src/"
            },
            "program": "${cwd}/src/programs/program1.py",
            "args": [
                "${workspaceFolder}/data/objects/bad.json"
            ]
        }
    ]
}